name: docs_env

channels:
  - conda-forge
  - defaults
  - bioconda

dependencies:
  # Base
  - python
  - pip

  # Dependencies

  # Documentation
  - sphinx
  - pydata-sphinx-theme

  # Pip-only dependencies
#  - pip:
#    - package_name_here
