name: docs_env

channels:
  - conda-forge
  - defaults
  - bioconda

dependencies:
  # Base
  - python
  - pip

  # Dependencies

  # Documentation
  - sphinx
  - pydata-sphinx-theme
  - myst-parser
  - sphinx-design
  - sphinx-copybutton

  # Pip-only dependencies
  - pip:
    # Documentation
    - sphinx-last-updated-by-git
